PORT=5000
MONGO_URI=mongodb+srv://akash284374:akash854339@cluster0.lduiwrv.mongodb.net
JWT_SECRET=yourSuperSecretKey123!
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dysadswqi
CLOUDINARY_API_KEY=178997224248869
CLOUDINARY_API_SECRET=Y8eYmzHuQYOEOYyMTzvUimeivEs
